db.patternStats.aggregate([
        {
           "$match": {
              "$and": [
		 { "patternId": 2 },
		 { "industry": "Application Software"},
		 { "date": {"$gte": '2018-01-01'} },
		 { "date": {"$lte": '2018-12-31'} },
              ]
           }
        },
        {
           "$group": {
              "_id": { "$substr": ["$date", 0, 7] },
              "count": { "$sum":1 },
	      "pct1w": { "$avg":"$pct1w" },
	      "pct1m": { "$avg":"$pct1m" },
	      "pct3m": { "$avg":"$pct3m" },
	      "pct1wSPY": { "$avg":"$pct1wSPY" },
	      "pct1mSPY": { "$avg":"$pct1mSPY" },
	      "pct3mSPY": { "$avg":"$pct3mSPY" },
           }
        },
        {
           "$sort": {
              "_id": 1
           }
        }
     ])
