db.patternStats.aggregate([
        {
           "$match": {
              "$and": [
		 { "patternId": 2 },
		 { "date": {"$gte": '2019-01-01'} },
		 { "date": {"$lte": '2019-12-31'} },
              ]
           }
        },
        {
           "$group": {
              "_id": "$sector",
              "count": { "$sum":1 },
	      "pct1w": { "$avg":"$pct1w" },
	      "pct1m": { "$avg":"$pct1m" },
	      "pct3m": { "$avg":"$pct3m" },
	      "pct1wSPY": { "$avg":"$pct1wSPY" },
	      "pct1mSPY": { "$avg":"$pct1mSPY" },
	      "pct3mSPY": { "$avg":"$pct3mSPY" },
           }
        },
        {
           "$sort": {
              "count": -1
           }
        }
     ])
