db.patternStats.aggregate([
        {
           "$match": {
              "$and": [
		 { "patternId": 1 },
		 { "date": {"$gte": '2014-04-08'} },
		 { "date": {"$lte": '2019-12-31'} },
		 { "eps": {"$gte": 0} },
              ]
           }
        },
        {
           "$group": {
              "_id": { "$substr": ["$date", 0, 4] },
              "count": { "$sum":1 },
	      "pct1w": { "$avg":"$pct1w" },
	      "pct1m": { "$avg":"$pct1m" },
	      "pct3m": { "$avg":"$pct3m" },
	      "pct1wSPY": { "$avg":"$pct1wSPY" },
	      "pct1mSPY": { "$avg":"$pct1mSPY" },
	      "pct3mSPY": { "$avg":"$pct3mSPY" },
           }
        },
        {
           "$sort": {
              "_id": 1
           }
        }
     ])
